# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.SLOW_CLK_TPYE=Slow Clk Type(only for LoRaWAN)
menu.einksize=E-Ink Display Size
menu.NetworkLogLevel=Network Log Level
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

# Generic definition to be used for USB discovery of CDC/JTAG
esp32_family.name=ESP32 Family Device
esp32_family.hide=true
esp32_family.vid.0=0x303a
esp32_family.pid.0=0x1001
esp32_family.upload_port.0.vid=0x303a
esp32_family.upload_port.0.pid=0x1001
esp32_family.build.board=ESP32_FAMILY

##############################################################

esp32c2.name=ESP32C2 Dev Module
esp32c2.hide=true

esp32c2.bootloader.tool=esptool_py
esp32c2.bootloader.tool.default=esptool_py

esp32c2.upload.tool=esptool_py
esp32c2.upload.tool.default=esptool_py
esp32c2.upload.tool.network=esp_ota

esp32c2.upload.maximum_size=1310720
esp32c2.upload.maximum_data_size=327680
esp32c2.upload.flags=
esp32c2.upload.extra_flags=
esp32c2.upload.use_1200bps_touch=false
esp32c2.upload.wait_for_upload_port=false

esp32c2.serial.disableDTR=false
esp32c2.serial.disableRTS=false

esp32c2.build.tarch=riscv32
esp32c2.build.target=esp
esp32c2.build.mcu=esp32c2
esp32c2.build.core=esp32
esp32c2.build.variant=esp32c2
esp32c2.build.board=ESP32C2_DEV
esp32c2.build.bootloader_addr=0x0

esp32c2.build.cdc_on_boot=0
esp32c2.build.f_cpu=120000000L
esp32c2.build.flash_size=2MB
esp32c2.build.flash_freq=60m
esp32c2.build.flash_mode=qio
esp32c2.build.boot=qio
esp32c2.build.partitions=minimal
esp32c2.build.defines=

esp32c2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32c2.menu.PartitionScheme.minimal.build.partitions=minimal
esp32c2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32c2.menu.PartitionScheme.default.build.partitions=default
esp32c2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32c2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32c2.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32c2.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32c2.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32c2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32c2.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32c2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32c2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32c2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32c2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32c2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32c2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32c2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32c2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32c2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32c2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32c2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32c2.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32c2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32c2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32c2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32c2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32c2.menu.FlashMode.qio=QIO
esp32c2.menu.FlashMode.qio.build.flash_mode=dio
esp32c2.menu.FlashMode.qio.build.boot=qio
esp32c2.menu.FlashMode.dio=DIO
esp32c2.menu.FlashMode.dio.build.flash_mode=dio
esp32c2.menu.FlashMode.dio.build.boot=dio

esp32c2.menu.FlashFreq.60=60MHz
esp32c2.menu.FlashFreq.60.build.flash_freq=60m
esp32c2.menu.FlashFreq.30=30MHz
esp32c2.menu.FlashFreq.30.build.flash_freq=30m

esp32c2.menu.FlashSize.2M=2MB (16Mb)
esp32c2.menu.FlashSize.2M.build.flash_size=2MB
esp32c2.menu.FlashSize.4M=4MB (32Mb)
esp32c2.menu.FlashSize.4M.build.flash_size=4MB

esp32c2.menu.UploadSpeed.921600=921600
esp32c2.menu.UploadSpeed.921600.upload.speed=921600
esp32c2.menu.UploadSpeed.115200=115200
esp32c2.menu.UploadSpeed.115200.upload.speed=115200
esp32c2.menu.UploadSpeed.256000.windows=256000
esp32c2.menu.UploadSpeed.256000.upload.speed=256000
esp32c2.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c2.menu.UploadSpeed.230400=230400
esp32c2.menu.UploadSpeed.230400.upload.speed=230400
esp32c2.menu.UploadSpeed.460800.linux=460800
esp32c2.menu.UploadSpeed.460800.macosx=460800
esp32c2.menu.UploadSpeed.460800.upload.speed=460800
esp32c2.menu.UploadSpeed.512000.windows=512000
esp32c2.menu.UploadSpeed.512000.upload.speed=512000

esp32c2.menu.DebugLevel.none=None
esp32c2.menu.DebugLevel.none.build.code_debug=0
esp32c2.menu.DebugLevel.error=Error
esp32c2.menu.DebugLevel.error.build.code_debug=1
esp32c2.menu.DebugLevel.warn=Warn
esp32c2.menu.DebugLevel.warn.build.code_debug=2
esp32c2.menu.DebugLevel.info=Info
esp32c2.menu.DebugLevel.info.build.code_debug=3
esp32c2.menu.DebugLevel.debug=Debug
esp32c2.menu.DebugLevel.debug.build.code_debug=4
esp32c2.menu.DebugLevel.verbose=Verbose
esp32c2.menu.DebugLevel.verbose.build.code_debug=5

esp32c2.menu.EraseFlash.none=Disabled
esp32c2.menu.EraseFlash.none.upload.erase_cmd=
esp32c2.menu.EraseFlash.all=Enabled
esp32c2.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

esp32p4.name=ESP32P4 Dev Module

esp32p4.bootloader.tool=esptool_py
esp32p4.bootloader.tool.default=esptool_py

esp32p4.upload.tool=esptool_py
esp32p4.upload.tool.default=esptool_py
esp32p4.upload.tool.network=esp_ota

esp32p4.upload.maximum_size=1310720
esp32p4.upload.maximum_data_size=327680
esp32p4.upload.flags=
esp32p4.upload.extra_flags=
esp32p4.upload.use_1200bps_touch=false
esp32p4.upload.wait_for_upload_port=false

esp32p4.serial.disableDTR=false
esp32p4.serial.disableRTS=false

esp32p4.build.tarch=riscv32
esp32p4.build.target=esp
esp32p4.build.mcu=esp32p4
esp32p4.build.core=esp32
esp32p4.build.variant=esp32p4
esp32p4.build.board=ESP32P4_DEV
esp32p4.build.bootloader_addr=0x2000

esp32p4.build.usb_mode=0
esp32p4.build.cdc_on_boot=0
esp32p4.build.msc_on_boot=0
esp32p4.build.dfu_on_boot=0
esp32p4.build.f_cpu=360000000L
esp32p4.build.flash_size=4MB
esp32p4.build.flash_freq=80m
esp32p4.build.img_freq=80m
esp32p4.build.flash_mode=qio
esp32p4.build.boot=qio
esp32p4.build.partitions=default
esp32p4.build.defines=

## IDE 2.0 Seems to not update the value
esp32p4.menu.JTAGAdapter.default=Disabled
esp32p4.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32p4.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32p4.menu.JTAGAdapter.builtin.build.openocdscript=esp32p4-builtin.cfg
esp32p4.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32p4.menu.JTAGAdapter.external=FTDI Adapter
esp32p4.menu.JTAGAdapter.external.build.openocdscript=esp32p4-ftdi.cfg
esp32p4.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32p4.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32p4.menu.JTAGAdapter.bridge.build.openocdscript=esp32p4-bridge.cfg
esp32p4.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32p4.menu.PSRAM.disabled=Disabled
esp32p4.menu.PSRAM.disabled.build.defines=
esp32p4.menu.PSRAM.enabled=Enabled
esp32p4.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM

esp32p4.menu.USBMode.default=USB-OTG (TinyUSB)
esp32p4.menu.USBMode.default.build.usb_mode=0
esp32p4.menu.USBMode.hwcdc=Hardware CDC and JTAG
esp32p4.menu.USBMode.hwcdc.build.usb_mode=1

esp32p4.menu.CDCOnBoot.default=Disabled
esp32p4.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32p4.menu.CDCOnBoot.cdc=Enabled
esp32p4.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32p4.menu.MSCOnBoot.default=Disabled
esp32p4.menu.MSCOnBoot.default.build.msc_on_boot=0
esp32p4.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
esp32p4.menu.MSCOnBoot.msc.build.msc_on_boot=1

esp32p4.menu.DFUOnBoot.default=Disabled
esp32p4.menu.DFUOnBoot.default.build.dfu_on_boot=0
esp32p4.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
esp32p4.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

esp32p4.menu.UploadMode.default=UART0 / Hardware CDC
esp32p4.menu.UploadMode.default.upload.use_1200bps_touch=false
esp32p4.menu.UploadMode.default.upload.wait_for_upload_port=false
esp32p4.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
esp32p4.menu.UploadMode.cdc.upload.use_1200bps_touch=true
esp32p4.menu.UploadMode.cdc.upload.wait_for_upload_port=true

esp32p4.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32p4.menu.PartitionScheme.default.build.partitions=default
esp32p4.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32p4.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32p4.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32p4.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32p4.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32p4.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32p4.menu.PartitionScheme.minimal.build.partitions=minimal
esp32p4.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32p4.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32p4.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32p4.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32p4.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32p4.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32p4.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32p4.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32p4.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32p4.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32p4.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32p4.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32p4.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32p4.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32p4.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32p4.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32p4.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32p4.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32p4.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32p4.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32p4.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32p4.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32p4.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32p4.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32p4.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32p4.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32p4.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32p4.menu.PartitionScheme.app5M_fat24M_32MB=32M Flash (4.8MB APP/22MB FATFS)
esp32p4.menu.PartitionScheme.app5M_fat24M_32MB.build.partitions=large_fat_32MB
esp32p4.menu.PartitionScheme.app5M_fat24M_32MB.upload.maximum_size=4718592
esp32p4.menu.PartitionScheme.app5M_little24M_32MB=32M Flash (4.8MB APP/22MB LittleFS)
esp32p4.menu.PartitionScheme.app5M_little24M_32MB.build.partitions=large_littlefs_32MB
esp32p4.menu.PartitionScheme.app5M_little24M_32MB.upload.maximum_size=4718592
esp32p4.menu.PartitionScheme.app13M_data7M_32MB=32M Flash (13MB APP/6.75MB SPIFFS)
esp32p4.menu.PartitionScheme.app13M_data7M_32MB.build.partitions=default_32MB
esp32p4.menu.PartitionScheme.app13M_data7M_32MB.upload.maximum_size=13107200
esp32p4.menu.PartitionScheme.custom=Custom
esp32p4.menu.PartitionScheme.custom.build.partitions=
esp32p4.menu.PartitionScheme.custom.upload.maximum_size=16777216

## From https://docs.espressif.com/projects/esp-idf/en/latest/esp32p4/api-reference/kconfig.html#config-esp-default-cpu-freq-mhz
esp32p4.menu.CPUFreq.360=360MHz
esp32p4.menu.CPUFreq.360.build.f_cpu=360000000L
esp32p4.menu.CPUFreq.40=40MHz
esp32p4.menu.CPUFreq.40.build.f_cpu=40000000L

esp32p4.menu.FlashMode.qio=QIO
esp32p4.menu.FlashMode.qio.build.flash_mode=dio
esp32p4.menu.FlashMode.qio.build.boot=qio
esp32p4.menu.FlashMode.dio=DIO
esp32p4.menu.FlashMode.dio.build.flash_mode=dio
esp32p4.menu.FlashMode.dio.build.boot=dio

esp32p4.menu.FlashFreq.80=80MHz
esp32p4.menu.FlashFreq.80.build.flash_freq=80m
esp32p4.menu.FlashFreq.40=40MHz
esp32p4.menu.FlashFreq.40.build.flash_freq=40m

esp32p4.menu.FlashSize.4M=4MB (32Mb)
esp32p4.menu.FlashSize.4M.build.flash_size=4MB
esp32p4.menu.FlashSize.8M=8MB (64Mb)
esp32p4.menu.FlashSize.8M.build.flash_size=8MB
esp32p4.menu.FlashSize.8M.build.partitions=default_8MB
esp32p4.menu.FlashSize.2M=2MB (16Mb)
esp32p4.menu.FlashSize.2M.build.flash_size=2MB
esp32p4.menu.FlashSize.2M.build.partitions=minimal
esp32p4.menu.FlashSize.16M=16MB (128Mb)
esp32p4.menu.FlashSize.16M.build.flash_size=16MB
esp32p4.menu.FlashSize.32M=32MB (256Mb)
esp32p4.menu.FlashSize.32M.build.flash_size=32MB

esp32p4.menu.UploadSpeed.921600=921600
esp32p4.menu.UploadSpeed.921600.upload.speed=921600
esp32p4.menu.UploadSpeed.115200=115200
esp32p4.menu.UploadSpeed.115200.upload.speed=115200
esp32p4.menu.UploadSpeed.256000.windows=256000
esp32p4.menu.UploadSpeed.256000.upload.speed=256000
esp32p4.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32p4.menu.UploadSpeed.230400=230400
esp32p4.menu.UploadSpeed.230400.upload.speed=230400
esp32p4.menu.UploadSpeed.460800.linux=460800
esp32p4.menu.UploadSpeed.460800.macosx=460800
esp32p4.menu.UploadSpeed.460800.upload.speed=460800
esp32p4.menu.UploadSpeed.512000.windows=512000
esp32p4.menu.UploadSpeed.512000.upload.speed=512000

esp32p4.menu.DebugLevel.none=None
esp32p4.menu.DebugLevel.none.build.code_debug=0
esp32p4.menu.DebugLevel.error=Error
esp32p4.menu.DebugLevel.error.build.code_debug=1
esp32p4.menu.DebugLevel.warn=Warn
esp32p4.menu.DebugLevel.warn.build.code_debug=2
esp32p4.menu.DebugLevel.info=Info
esp32p4.menu.DebugLevel.info.build.code_debug=3
esp32p4.menu.DebugLevel.debug=Debug
esp32p4.menu.DebugLevel.debug.build.code_debug=4
esp32p4.menu.DebugLevel.verbose=Verbose
esp32p4.menu.DebugLevel.verbose.build.code_debug=5

esp32p4.menu.EraseFlash.none=Disabled
esp32p4.menu.EraseFlash.none.upload.erase_cmd=
esp32p4.menu.EraseFlash.all=Enabled
esp32p4.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

esp32h2.name=ESP32H2 Dev Module

esp32h2.bootloader.tool=esptool_py
esp32h2.bootloader.tool.default=esptool_py

esp32h2.upload.tool=esptool_py
esp32h2.upload.tool.default=esptool_py
esp32h2.upload.tool.network=esp_ota

esp32h2.upload.maximum_size=1310720
esp32h2.upload.maximum_data_size=327680
esp32h2.upload.flags=
esp32h2.upload.extra_flags=
esp32h2.upload.use_1200bps_touch=false
esp32h2.upload.wait_for_upload_port=false

esp32h2.serial.disableDTR=false
esp32h2.serial.disableRTS=false

esp32h2.build.tarch=riscv32
esp32h2.build.target=esp
esp32h2.build.mcu=esp32h2
esp32h2.build.core=esp32
esp32h2.build.variant=esp32h2
esp32h2.build.board=ESP32H2_DEV
esp32h2.build.bootloader_addr=0x0

esp32h2.build.cdc_on_boot=0
esp32h2.build.f_cpu=96000000L
esp32h2.build.flash_size=4MB
esp32h2.build.flash_freq=64m
esp32h2.build.img_freq=48m
esp32h2.build.flash_mode=qio
esp32h2.build.boot=qio
esp32h2.build.partitions=default
esp32h2.build.defines=

## IDE 2.0 Seems to not update the value
esp32h2.menu.JTAGAdapter.default=Disabled
esp32h2.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32h2.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32h2.menu.JTAGAdapter.builtin.build.openocdscript=esp32h2-builtin.cfg
esp32h2.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32h2.menu.JTAGAdapter.external=FTDI Adapter
esp32h2.menu.JTAGAdapter.external.build.openocdscript=esp32h2-ftdi.cfg
esp32h2.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32h2.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32h2.menu.JTAGAdapter.bridge.build.openocdscript=esp32h2-bridge.cfg
esp32h2.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32h2.menu.CDCOnBoot.default=Disabled
esp32h2.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32h2.menu.CDCOnBoot.cdc=Enabled
esp32h2.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32h2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32h2.menu.PartitionScheme.default.build.partitions=default
esp32h2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32h2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32h2.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32h2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32h2.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32h2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32h2.menu.PartitionScheme.minimal.build.partitions=minimal
esp32h2.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32h2.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32h2.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32h2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32h2.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32h2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32h2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32h2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32h2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32h2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32h2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32h2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32h2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32h2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32h2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32h2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32h2.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32h2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32h2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32h2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32h2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32h2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32h2.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32h2.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32h2.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32h2.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32h2.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
#esp32h2.menu.PartitionScheme.rainmaker=RainMaker 4MB
#esp32h2.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
#esp32h2.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
#esp32h2.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
#esp32h2.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
#esp32h2.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
#esp32h2.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
#esp32h2.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
#esp32h2.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
esp32h2.menu.PartitionScheme.zigbee_2MB=Zigbee 2MB with spiffs
esp32h2.menu.PartitionScheme.zigbee_2MB.build.partitions=zigbee_2MB
esp32h2.menu.PartitionScheme.zigbee_2MB.upload.maximum_size=1310720
esp32h2.menu.PartitionScheme.zigbee=Zigbee 4MB with spiffs
esp32h2.menu.PartitionScheme.zigbee.build.partitions=zigbee
esp32h2.menu.PartitionScheme.zigbee.upload.maximum_size=1310720
esp32h2.menu.PartitionScheme.zigbee_8MB=Zigbee 8MB with spiffs
esp32h2.menu.PartitionScheme.zigbee_8MB.build.partitions=zigbee_8MB
esp32h2.menu.PartitionScheme.zigbee_8MB.upload.maximum_size=3407872
esp32h2.menu.PartitionScheme.zigbee_zczr_2MB=Zigbee ZCZR 2MB with spiffs
esp32h2.menu.PartitionScheme.zigbee_zczr_2MB.build.partitions=zigbee_zczr_2MB
esp32h2.menu.PartitionScheme.zigbee_zczr_2MB.upload.maximum_size=1310720
esp32h2.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32h2.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32h2.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32h2.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
esp32h2.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
esp32h2.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
esp32h2.menu.PartitionScheme.custom=Custom
esp32h2.menu.PartitionScheme.custom.build.partitions=
esp32h2.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32h2.menu.FlashMode.qio=QIO
esp32h2.menu.FlashMode.qio.build.flash_mode=dio
esp32h2.menu.FlashMode.qio.build.boot=qio
esp32h2.menu.FlashMode.dio=DIO
esp32h2.menu.FlashMode.dio.build.flash_mode=dio
esp32h2.menu.FlashMode.dio.build.boot=dio

esp32h2.menu.FlashFreq.64=64MHz
esp32h2.menu.FlashFreq.64.build.flash_freq=64m
esp32h2.menu.FlashFreq.64.build.img_freq=48m
#esp32h2.menu.FlashFreq.32=32MHz
#esp32h2.menu.FlashFreq.32.build.flash_freq=32m
#esp32h2.menu.FlashFreq.32.build.img_freq=24m
esp32h2.menu.FlashFreq.16=16MHz
esp32h2.menu.FlashFreq.16.build.flash_freq=16m
esp32h2.menu.FlashFreq.16.build.img_freq=12m

esp32h2.menu.FlashSize.4M=4MB (32Mb)
esp32h2.menu.FlashSize.4M.build.flash_size=4MB
esp32h2.menu.FlashSize.8M=8MB (64Mb)
esp32h2.menu.FlashSize.8M.build.flash_size=8MB
esp32h2.menu.FlashSize.2M=2MB (16Mb)
esp32h2.menu.FlashSize.2M.build.flash_size=2MB
esp32h2.menu.FlashSize.16M=16MB (128Mb)
esp32h2.menu.FlashSize.16M.build.flash_size=16MB

esp32h2.menu.UploadSpeed.921600=921600
esp32h2.menu.UploadSpeed.921600.upload.speed=921600
esp32h2.menu.UploadSpeed.115200=115200
esp32h2.menu.UploadSpeed.115200.upload.speed=115200
esp32h2.menu.UploadSpeed.256000.windows=256000
esp32h2.menu.UploadSpeed.256000.upload.speed=256000
esp32h2.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32h2.menu.UploadSpeed.230400=230400
esp32h2.menu.UploadSpeed.230400.upload.speed=230400
esp32h2.menu.UploadSpeed.460800.linux=460800
esp32h2.menu.UploadSpeed.460800.macosx=460800
esp32h2.menu.UploadSpeed.460800.upload.speed=460800
esp32h2.menu.UploadSpeed.512000.windows=512000
esp32h2.menu.UploadSpeed.512000.upload.speed=512000

esp32h2.menu.DebugLevel.none=None
esp32h2.menu.DebugLevel.none.build.code_debug=0
esp32h2.menu.DebugLevel.error=Error
esp32h2.menu.DebugLevel.error.build.code_debug=1
esp32h2.menu.DebugLevel.warn=Warn
esp32h2.menu.DebugLevel.warn.build.code_debug=2
esp32h2.menu.DebugLevel.info=Info
esp32h2.menu.DebugLevel.info.build.code_debug=3
esp32h2.menu.DebugLevel.debug=Debug
esp32h2.menu.DebugLevel.debug.build.code_debug=4
esp32h2.menu.DebugLevel.verbose=Verbose
esp32h2.menu.DebugLevel.verbose.build.code_debug=5

esp32h2.menu.EraseFlash.none=Disabled
esp32h2.menu.EraseFlash.none.upload.erase_cmd=
esp32h2.menu.EraseFlash.all=Enabled
esp32h2.menu.EraseFlash.all.upload.erase_cmd=-e

esp32h2.menu.ZigbeeMode.default=Disabled
esp32h2.menu.ZigbeeMode.default.build.zigbee_mode=
esp32h2.menu.ZigbeeMode.default.build.zigbee_libs=
esp32h2.menu.ZigbeeMode.ed=Zigbee ED (end device)
esp32h2.menu.ZigbeeMode.ed.build.zigbee_mode=-DZIGBEE_MODE_ED
esp32h2.menu.ZigbeeMode.ed.build.zigbee_libs=-lesp_zb_api.ed -lzboss_stack.ed -lzboss_port.native
esp32h2.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
esp32h2.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32h2.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.native
esp32h2.menu.ZigbeeMode.ed_debug=Zigbee ED (end device) - Debug
esp32h2.menu.ZigbeeMode.ed_debug.build.zigbee_mode=-DZIGBEE_MODE_ED
esp32h2.menu.ZigbeeMode.ed_debug.build.zigbee_libs=-lesp_zb_api.ed.debug -lzboss_stack.ed.debug -lzboss_port.native.debug
esp32h2.menu.ZigbeeMode.zczr_debug=Zigbee ZCZR (coordinator/router) - Debug
esp32h2.menu.ZigbeeMode.zczr_debug.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32h2.menu.ZigbeeMode.zczr_debug.build.zigbee_libs=-lesp_zb_api.zczr.debug -lzboss_stack.zczr.debug -lzboss_port.native.debug

##############################################################

esp32c6.name=ESP32C6 Dev Module

esp32c6.bootloader.tool=esptool_py
esp32c6.bootloader.tool.default=esptool_py

esp32c6.upload.tool=esptool_py
esp32c6.upload.tool.default=esptool_py
esp32c6.upload.tool.network=esp_ota

esp32c6.upload.maximum_size=1310720
esp32c6.upload.maximum_data_size=327680
esp32c6.upload.flags=
esp32c6.upload.extra_flags=
esp32c6.upload.use_1200bps_touch=false
esp32c6.upload.wait_for_upload_port=false

esp32c6.serial.disableDTR=false
esp32c6.serial.disableRTS=false

esp32c6.build.tarch=riscv32
esp32c6.build.target=esp
esp32c6.build.mcu=esp32c6
esp32c6.build.core=esp32
esp32c6.build.variant=esp32c6
esp32c6.build.board=ESP32C6_DEV
esp32c6.build.bootloader_addr=0x0

esp32c6.build.cdc_on_boot=0
esp32c6.build.f_cpu=160000000L
esp32c6.build.flash_size=4MB
esp32c6.build.flash_freq=80m
esp32c6.build.flash_mode=qio
esp32c6.build.boot=qio
esp32c6.build.partitions=default
esp32c6.build.defines=

## IDE 2.0 Seems to not update the value
esp32c6.menu.JTAGAdapter.default=Disabled
esp32c6.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32c6.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32c6.menu.JTAGAdapter.builtin.build.openocdscript=esp32c6-builtin.cfg
esp32c6.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32c6.menu.JTAGAdapter.external=FTDI Adapter
esp32c6.menu.JTAGAdapter.external.build.openocdscript=esp32c6-ftdi.cfg
esp32c6.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32c6.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32c6.menu.JTAGAdapter.bridge.build.openocdscript=esp32c6-bridge.cfg
esp32c6.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32c6.menu.CDCOnBoot.default=Disabled
esp32c6.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32c6.menu.CDCOnBoot.cdc=Enabled
esp32c6.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32c6.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32c6.menu.PartitionScheme.default.build.partitions=default
esp32c6.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32c6.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32c6.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32c6.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32c6.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32c6.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32c6.menu.PartitionScheme.minimal.build.partitions=minimal
esp32c6.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32c6.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32c6.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32c6.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32c6.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32c6.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32c6.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32c6.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32c6.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32c6.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32c6.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32c6.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32c6.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32c6.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32c6.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32c6.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32c6.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32c6.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32c6.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32c6.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32c6.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32c6.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32c6.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32c6.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32c6.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32c6.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32c6.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32c6.menu.PartitionScheme.rainmaker=RainMaker 4MB
esp32c6.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32c6.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
esp32c6.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
esp32c6.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
esp32c6.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
esp32c6.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
esp32c6.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
esp32c6.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
esp32c6.menu.PartitionScheme.zigbee_2MB=Zigbee 2MB with spiffs
esp32c6.menu.PartitionScheme.zigbee_2MB.build.partitions=zigbee_2MB
esp32c6.menu.PartitionScheme.zigbee_2MB.upload.maximum_size=1310720
esp32c6.menu.PartitionScheme.zigbee=Zigbee 4MB with spiffs
esp32c6.menu.PartitionScheme.zigbee.build.partitions=zigbee
esp32c6.menu.PartitionScheme.zigbee.upload.maximum_size=1310720
esp32c6.menu.PartitionScheme.zigbee_8MB=Zigbee 8MB with spiffs
esp32c6.menu.PartitionScheme.zigbee_8MB.build.partitions=zigbee_8MB
esp32c6.menu.PartitionScheme.zigbee_8MB.upload.maximum_size=3407872
esp32c6.menu.PartitionScheme.zigbee_zczr_2MB=Zigbee ZCZR 2MB with spiffs
esp32c6.menu.PartitionScheme.zigbee_zczr_2MB.build.partitions=zigbee_zczr_2MB
esp32c6.menu.PartitionScheme.zigbee_zczr_2MB.upload.maximum_size=1310720
esp32c6.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32c6.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32c6.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32c6.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
esp32c6.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
esp32c6.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
esp32c6.menu.PartitionScheme.custom=Custom
esp32c6.menu.PartitionScheme.custom.build.partitions=
esp32c6.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32c6.menu.CPUFreq.160=160MHz (WiFi)
esp32c6.menu.CPUFreq.160.build.f_cpu=160000000L
esp32c6.menu.CPUFreq.120=120MHz (WiFi)
esp32c6.menu.CPUFreq.120.build.f_cpu=120000000L
esp32c6.menu.CPUFreq.80=80MHz (WiFi)
esp32c6.menu.CPUFreq.80.build.f_cpu=80000000L
esp32c6.menu.CPUFreq.40=40MHz
esp32c6.menu.CPUFreq.40.build.f_cpu=40000000L
esp32c6.menu.CPUFreq.20=20MHz
esp32c6.menu.CPUFreq.20.build.f_cpu=20000000L
esp32c6.menu.CPUFreq.10=10MHz
esp32c6.menu.CPUFreq.10.build.f_cpu=10000000L

esp32c6.menu.FlashMode.qio=QIO
esp32c6.menu.FlashMode.qio.build.flash_mode=dio
esp32c6.menu.FlashMode.qio.build.boot=qio
esp32c6.menu.FlashMode.dio=DIO
esp32c6.menu.FlashMode.dio.build.flash_mode=dio
esp32c6.menu.FlashMode.dio.build.boot=dio

esp32c6.menu.FlashFreq.80=80MHz
esp32c6.menu.FlashFreq.80.build.flash_freq=80m
esp32c6.menu.FlashFreq.40=40MHz
esp32c6.menu.FlashFreq.40.build.flash_freq=40m

esp32c6.menu.FlashSize.4M=4MB (32Mb)
esp32c6.menu.FlashSize.4M.build.flash_size=4MB
esp32c6.menu.FlashSize.8M=8MB (64Mb)
esp32c6.menu.FlashSize.8M.build.flash_size=8MB
esp32c6.menu.FlashSize.2M=2MB (16Mb)
esp32c6.menu.FlashSize.2M.build.flash_size=2MB
esp32c6.menu.FlashSize.16M=16MB (128Mb)
esp32c6.menu.FlashSize.16M.build.flash_size=16MB

esp32c6.menu.UploadSpeed.921600=921600
esp32c6.menu.UploadSpeed.921600.upload.speed=921600
esp32c6.menu.UploadSpeed.115200=115200
esp32c6.menu.UploadSpeed.115200.upload.speed=115200
esp32c6.menu.UploadSpeed.256000.windows=256000
esp32c6.menu.UploadSpeed.256000.upload.speed=256000
esp32c6.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c6.menu.UploadSpeed.230400=230400
esp32c6.menu.UploadSpeed.230400.upload.speed=230400
esp32c6.menu.UploadSpeed.460800.linux=460800
esp32c6.menu.UploadSpeed.460800.macosx=460800
esp32c6.menu.UploadSpeed.460800.upload.speed=460800
esp32c6.menu.UploadSpeed.512000.windows=512000
esp32c6.menu.UploadSpeed.512000.upload.speed=512000

esp32c6.menu.DebugLevel.none=None
esp32c6.menu.DebugLevel.none.build.code_debug=0
esp32c6.menu.DebugLevel.error=Error
esp32c6.menu.DebugLevel.error.build.code_debug=1
esp32c6.menu.DebugLevel.warn=Warn
esp32c6.menu.DebugLevel.warn.build.code_debug=2
esp32c6.menu.DebugLevel.info=Info
esp32c6.menu.DebugLevel.info.build.code_debug=3
esp32c6.menu.DebugLevel.debug=Debug
esp32c6.menu.DebugLevel.debug.build.code_debug=4
esp32c6.menu.DebugLevel.verbose=Verbose
esp32c6.menu.DebugLevel.verbose.build.code_debug=5

esp32c6.menu.EraseFlash.none=Disabled
esp32c6.menu.EraseFlash.none.upload.erase_cmd=
esp32c6.menu.EraseFlash.all=Enabled
esp32c6.menu.EraseFlash.all.upload.erase_cmd=-e

esp32c6.menu.ZigbeeMode.default=Disabled
esp32c6.menu.ZigbeeMode.default.build.zigbee_mode=
esp32c6.menu.ZigbeeMode.default.build.zigbee_libs=
esp32c6.menu.ZigbeeMode.ed=Zigbee ED (end device)
esp32c6.menu.ZigbeeMode.ed.build.zigbee_mode=-DZIGBEE_MODE_ED
esp32c6.menu.ZigbeeMode.ed.build.zigbee_libs=-lesp_zb_api.ed -lzboss_stack.ed -lzboss_port.native
esp32c6.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
esp32c6.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32c6.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.native
esp32c6.menu.ZigbeeMode.ed_debug=Zigbee ED (end device) - Debug
esp32c6.menu.ZigbeeMode.ed_debug.build.zigbee_mode=-DZIGBEE_MODE_ED
esp32c6.menu.ZigbeeMode.ed_debug.build.zigbee_libs=-lesp_zb_api.ed.debug -lzboss_stack.ed.debug -lzboss_port.native.debug
esp32c6.menu.ZigbeeMode.zczr_debug=Zigbee ZCZR (coordinator/router) - Debug
esp32c6.menu.ZigbeeMode.zczr_debug.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32c6.menu.ZigbeeMode.zczr_debug.build.zigbee_libs=-lesp_zb_api.zczr.debug -lzboss_stack.zczr.debug -lzboss_port.native.debug

##############################################################

esp32s3.name=ESP32S3 Dev Module

esp32s3.bootloader.tool=esptool_py
esp32s3.bootloader.tool.default=esptool_py

esp32s3.upload.tool=esptool_py
esp32s3.upload.tool.default=esptool_py
esp32s3.upload.tool.network=esp_ota

esp32s3.upload.maximum_size=1310720
esp32s3.upload.maximum_data_size=327680
esp32s3.upload.flags=
esp32s3.upload.extra_flags=
esp32s3.upload.use_1200bps_touch=false
esp32s3.upload.wait_for_upload_port=false

esp32s3.serial.disableDTR=false
esp32s3.serial.disableRTS=false

esp32s3.build.tarch=xtensa
esp32s3.build.bootloader_addr=0x0
esp32s3.build.target=esp32s3
esp32s3.build.mcu=esp32s3
esp32s3.build.core=esp32
esp32s3.build.variant=esp32s3
esp32s3.build.board=ESP32S3_DEV

esp32s3.build.usb_mode=1
esp32s3.build.cdc_on_boot=0
esp32s3.build.msc_on_boot=0
esp32s3.build.dfu_on_boot=0
esp32s3.build.f_cpu=240000000L
esp32s3.build.flash_size=4MB
esp32s3.build.flash_freq=80m
esp32s3.build.flash_mode=dio
esp32s3.build.boot=qio
esp32s3.build.boot_freq=80m
esp32s3.build.partitions=default
esp32s3.build.defines=
esp32s3.build.loop_core=
esp32s3.build.event_core=
esp32s3.build.psram_type=qspi
esp32s3.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
esp32s3.menu.JTAGAdapter.default=Disabled
esp32s3.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32s3.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32s3.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
esp32s3.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32s3.menu.JTAGAdapter.external=FTDI Adapter
esp32s3.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
esp32s3.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32s3.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32s3.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
esp32s3.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32s3.menu.PSRAM.disabled=Disabled
esp32s3.menu.PSRAM.disabled.build.defines=
esp32s3.menu.PSRAM.disabled.build.psram_type=qspi
esp32s3.menu.PSRAM.enabled=QSPI PSRAM
esp32s3.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
esp32s3.menu.PSRAM.enabled.build.psram_type=qspi
esp32s3.menu.PSRAM.opi=OPI PSRAM
esp32s3.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
esp32s3.menu.PSRAM.opi.build.psram_type=opi

esp32s3.menu.FlashMode.qio=QIO 80MHz
esp32s3.menu.FlashMode.qio.build.flash_mode=dio
esp32s3.menu.FlashMode.qio.build.boot=qio
esp32s3.menu.FlashMode.qio.build.boot_freq=80m
esp32s3.menu.FlashMode.qio.build.flash_freq=80m
esp32s3.menu.FlashMode.qio120=QIO 120MHz
esp32s3.menu.FlashMode.qio120.build.flash_mode=dio
esp32s3.menu.FlashMode.qio120.build.boot=qio
esp32s3.menu.FlashMode.qio120.build.boot_freq=120m
esp32s3.menu.FlashMode.qio120.build.flash_freq=80m
esp32s3.menu.FlashMode.dio=DIO 80MHz
esp32s3.menu.FlashMode.dio.build.flash_mode=dio
esp32s3.menu.FlashMode.dio.build.boot=dio
esp32s3.menu.FlashMode.dio.build.boot_freq=80m
esp32s3.menu.FlashMode.dio.build.flash_freq=80m
esp32s3.menu.FlashMode.opi=OPI 80MHz
esp32s3.menu.FlashMode.opi.build.flash_mode=dout
esp32s3.menu.FlashMode.opi.build.boot=opi
esp32s3.menu.FlashMode.opi.build.boot_freq=80m
esp32s3.menu.FlashMode.opi.build.flash_freq=80m

esp32s3.menu.FlashSize.4M=4MB (32Mb)
esp32s3.menu.FlashSize.4M.build.flash_size=4MB
esp32s3.menu.FlashSize.8M=8MB (64Mb)
esp32s3.menu.FlashSize.8M.build.flash_size=8MB
esp32s3.menu.FlashSize.16M=16MB (128Mb)
esp32s3.menu.FlashSize.16M.build.flash_size=16MB
esp32s3.menu.FlashSize.32M=32MB (256Mb)
esp32s3.menu.FlashSize.32M.build.flash_size=32MB

esp32s3.menu.LoopCore.1=Core 1
esp32s3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
esp32s3.menu.LoopCore.0=Core 0
esp32s3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

esp32s3.menu.EventsCore.1=Core 1
esp32s3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
esp32s3.menu.EventsCore.0=Core 0
esp32s3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

esp32s3.menu.USBMode.hwcdc=Hardware CDC and JTAG
esp32s3.menu.USBMode.hwcdc.build.usb_mode=1
esp32s3.menu.USBMode.default=USB-OTG (TinyUSB)
esp32s3.menu.USBMode.default.build.usb_mode=0

esp32s3.menu.CDCOnBoot.default=Disabled
esp32s3.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32s3.menu.CDCOnBoot.cdc=Enabled
esp32s3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32s3.menu.MSCOnBoot.default=Disabled
esp32s3.menu.MSCOnBoot.default.build.msc_on_boot=0
esp32s3.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
esp32s3.menu.MSCOnBoot.msc.build.msc_on_boot=1

esp32s3.menu.DFUOnBoot.default=Disabled
esp32s3.menu.DFUOnBoot.default.build.dfu_on_boot=0
esp32s3.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
esp32s3.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

esp32s3.menu.UploadMode.default=UART0 / Hardware CDC
esp32s3.menu.UploadMode.default.upload.use_1200bps_touch=false
esp32s3.menu.UploadMode.default.upload.wait_for_upload_port=false
esp32s3.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
esp32s3.menu.UploadMode.cdc.upload.use_1200bps_touch=true
esp32s3.menu.UploadMode.cdc.upload.wait_for_upload_port=true

esp32s3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32s3.menu.PartitionScheme.default.build.partitions=default
esp32s3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32s3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32s3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32s3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32s3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32s3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32s3.menu.PartitionScheme.minimal.build.partitions=minimal
esp32s3.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32s3.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32s3.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32s3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32s3.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32s3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32s3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32s3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32s3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32s3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32s3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32s3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32s3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32s3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32s3.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32s3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32s3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32s3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32s3.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32s3.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32s3.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.rainmaker=RainMaker 4MB
esp32s3.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32s3.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
esp32s3.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
esp32s3.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
esp32s3.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
esp32s3.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
esp32s3.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
esp32s3.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB=32M Flash (4.8MB APP/22MB FATFS)
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB.build.partitions=large_fat_32MB
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB.upload.maximum_size=4718592
esp32s3.menu.PartitionScheme.app5M_little24M_32MB=32M Flash (4.8MB APP/22MB LittleFS)
esp32s3.menu.PartitionScheme.app5M_little24M_32MB.build.partitions=large_littlefs_32MB
esp32s3.menu.PartitionScheme.app5M_little24M_32MB.upload.maximum_size=4718592
esp32s3.menu.PartitionScheme.app13M_data7M_32MB=32M Flash (13MB APP/6.75MB SPIFFS)
esp32s3.menu.PartitionScheme.app13M_data7M_32MB.build.partitions=default_32MB
esp32s3.menu.PartitionScheme.app13M_data7M_32MB.upload.maximum_size=13107200
esp32s3.menu.PartitionScheme.esp_sr_16=ESP SR 16M (3MB APP/7MB SPIFFS/2.9MB MODEL)
esp32s3.menu.PartitionScheme.esp_sr_16.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.esp_sr_16.upload.extra_flags=0xD10000 {build.path}/srmodels.bin
esp32s3.menu.PartitionScheme.esp_sr_16.build.partitions=esp_sr_16
esp32s3.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32s3.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32s3.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32s3.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
esp32s3.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
esp32s3.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
esp32s3.menu.PartitionScheme.custom=Custom
esp32s3.menu.PartitionScheme.custom.build.partitions=
esp32s3.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32s3.menu.CPUFreq.240=240MHz (WiFi)
esp32s3.menu.CPUFreq.240.build.f_cpu=240000000L
esp32s3.menu.CPUFreq.160=160MHz (WiFi)
esp32s3.menu.CPUFreq.160.build.f_cpu=160000000L
esp32s3.menu.CPUFreq.80=80MHz (WiFi)
esp32s3.menu.CPUFreq.80.build.f_cpu=80000000L
esp32s3.menu.CPUFreq.40=40MHz
esp32s3.menu.CPUFreq.40.build.f_cpu=40000000L
esp32s3.menu.CPUFreq.20=20MHz
esp32s3.menu.CPUFreq.20.build.f_cpu=20000000L
esp32s3.menu.CPUFreq.10=10MHz
esp32s3.menu.CPUFreq.10.build.f_cpu=10000000L

esp32s3.menu.UploadSpeed.921600=921600
esp32s3.menu.UploadSpeed.921600.upload.speed=921600
esp32s3.menu.UploadSpeed.115200=115200
esp32s3.menu.UploadSpeed.115200.upload.speed=115200
esp32s3.menu.UploadSpeed.256000.windows=256000
esp32s3.menu.UploadSpeed.256000.upload.speed=256000
esp32s3.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32s3.menu.UploadSpeed.230400=230400
esp32s3.menu.UploadSpeed.230400.upload.speed=230400
esp32s3.menu.UploadSpeed.460800.linux=460800
esp32s3.menu.UploadSpeed.460800.macosx=460800
esp32s3.menu.UploadSpeed.460800.upload.speed=460800
esp32s3.menu.UploadSpeed.512000.windows=512000
esp32s3.menu.UploadSpeed.512000.upload.speed=512000

esp32s3.menu.DebugLevel.none=None
esp32s3.menu.DebugLevel.none.build.code_debug=0
esp32s3.menu.DebugLevel.error=Error
esp32s3.menu.DebugLevel.error.build.code_debug=1
esp32s3.menu.DebugLevel.warn=Warn
esp32s3.menu.DebugLevel.warn.build.code_debug=2
esp32s3.menu.DebugLevel.info=Info
esp32s3.menu.DebugLevel.info.build.code_debug=3
esp32s3.menu.DebugLevel.debug=Debug
esp32s3.menu.DebugLevel.debug.build.code_debug=4
esp32s3.menu.DebugLevel.verbose=Verbose
esp32s3.menu.DebugLevel.verbose.build.code_debug=5

esp32s3.menu.EraseFlash.none=Disabled
esp32s3.menu.EraseFlash.none.upload.erase_cmd=
esp32s3.menu.EraseFlash.all=Enabled
esp32s3.menu.EraseFlash.all.upload.erase_cmd=-e

esp32s3.menu.ZigbeeMode.default=Disabled
esp32s3.menu.ZigbeeMode.default.build.zigbee_mode=
esp32s3.menu.ZigbeeMode.default.build.zigbee_libs=
esp32s3.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
esp32s3.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32s3.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote

##############################################################

esp32c3.name=ESP32C3 Dev Module

esp32c3.bootloader.tool=esptool_py
esp32c3.bootloader.tool.default=esptool_py

esp32c3.upload.tool=esptool_py
esp32c3.upload.tool.default=esptool_py
esp32c3.upload.tool.network=esp_ota

esp32c3.upload.maximum_size=1310720
esp32c3.upload.maximum_data_size=327680
esp32c3.upload.flags=
esp32c3.upload.extra_flags=
esp32c3.upload.use_1200bps_touch=false
esp32c3.upload.wait_for_upload_port=false

esp32c3.serial.disableDTR=false
esp32c3.serial.disableRTS=false

esp32c3.build.tarch=riscv32
esp32c3.build.target=esp
esp32c3.build.mcu=esp32c3
esp32c3.build.core=esp32
esp32c3.build.variant=esp32c3
esp32c3.build.board=ESP32C3_DEV
esp32c3.build.bootloader_addr=0x0

esp32c3.build.cdc_on_boot=0
esp32c3.build.f_cpu=160000000L
esp32c3.build.flash_size=4MB
esp32c3.build.flash_freq=80m
esp32c3.build.flash_mode=qio
esp32c3.build.boot=qio
esp32c3.build.partitions=default
esp32c3.build.defines=

## IDE 2.0 Seems to not update the value
esp32c3.menu.JTAGAdapter.default=Disabled
esp32c3.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32c3.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32c3.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
esp32c3.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32c3.menu.JTAGAdapter.external=FTDI Adapter
esp32c3.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
esp32c3.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32c3.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32c3.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
esp32c3.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32c3.menu.CDCOnBoot.default=Disabled
esp32c3.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32c3.menu.CDCOnBoot.cdc=Enabled
esp32c3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32c3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32c3.menu.PartitionScheme.default.build.partitions=default
esp32c3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32c3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32c3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32c3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32c3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32c3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32c3.menu.PartitionScheme.minimal.build.partitions=minimal
esp32c3.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32c3.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32c3.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32c3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32c3.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32c3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32c3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32c3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32c3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32c3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32c3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32c3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32c3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32c3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32c3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32c3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32c3.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32c3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32c3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32c3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32c3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32c3.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32c3.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32c3.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32c3.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32c3.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32c3.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32c3.menu.PartitionScheme.rainmaker=RainMaker 4MB
esp32c3.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32c3.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
esp32c3.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
esp32c3.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
esp32c3.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
esp32c3.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
esp32c3.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
esp32c3.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
esp32c3.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32c3.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32c3.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32c3.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
esp32c3.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
esp32c3.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
esp32c3.menu.PartitionScheme.custom=Custom
esp32c3.menu.PartitionScheme.custom.build.partitions=
esp32c3.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32c3.menu.CPUFreq.160=160MHz (WiFi)
esp32c3.menu.CPUFreq.160.build.f_cpu=160000000L
esp32c3.menu.CPUFreq.80=80MHz (WiFi)
esp32c3.menu.CPUFreq.80.build.f_cpu=80000000L
esp32c3.menu.CPUFreq.40=40MHz
esp32c3.menu.CPUFreq.40.build.f_cpu=40000000L
esp32c3.menu.CPUFreq.20=20MHz
esp32c3.menu.CPUFreq.20.build.f_cpu=20000000L
esp32c3.menu.CPUFreq.10=10MHz
esp32c3.menu.CPUFreq.10.build.f_cpu=10000000L

esp32c3.menu.FlashMode.qio=QIO
esp32c3.menu.FlashMode.qio.build.flash_mode=dio
esp32c3.menu.FlashMode.qio.build.boot=qio
esp32c3.menu.FlashMode.dio=DIO
esp32c3.menu.FlashMode.dio.build.flash_mode=dio
esp32c3.menu.FlashMode.dio.build.boot=dio

esp32c3.menu.FlashFreq.80=80MHz
esp32c3.menu.FlashFreq.80.build.flash_freq=80m
esp32c3.menu.FlashFreq.40=40MHz
esp32c3.menu.FlashFreq.40.build.flash_freq=40m

esp32c3.menu.FlashSize.4M=4MB (32Mb)
esp32c3.menu.FlashSize.4M.build.flash_size=4MB
esp32c3.menu.FlashSize.8M=8MB (64Mb)
esp32c3.menu.FlashSize.8M.build.flash_size=8MB
esp32c3.menu.FlashSize.2M=2MB (16Mb)
esp32c3.menu.FlashSize.2M.build.flash_size=2MB
esp32c3.menu.FlashSize.16M=16MB (128Mb)
esp32c3.menu.FlashSize.16M.build.flash_size=16MB

esp32c3.menu.UploadSpeed.921600=921600
esp32c3.menu.UploadSpeed.921600.upload.speed=921600
esp32c3.menu.UploadSpeed.115200=115200
esp32c3.menu.UploadSpeed.115200.upload.speed=115200
esp32c3.menu.UploadSpeed.256000.windows=256000
esp32c3.menu.UploadSpeed.256000.upload.speed=256000
esp32c3.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c3.menu.UploadSpeed.230400=230400
esp32c3.menu.UploadSpeed.230400.upload.speed=230400
esp32c3.menu.UploadSpeed.460800.linux=460800
esp32c3.menu.UploadSpeed.460800.macosx=460800
esp32c3.menu.UploadSpeed.460800.upload.speed=460800
esp32c3.menu.UploadSpeed.512000.windows=512000
esp32c3.menu.UploadSpeed.512000.upload.speed=512000

esp32c3.menu.DebugLevel.none=None
esp32c3.menu.DebugLevel.none.build.code_debug=0
esp32c3.menu.DebugLevel.error=Error
esp32c3.menu.DebugLevel.error.build.code_debug=1
esp32c3.menu.DebugLevel.warn=Warn
esp32c3.menu.DebugLevel.warn.build.code_debug=2
esp32c3.menu.DebugLevel.info=Info
esp32c3.menu.DebugLevel.info.build.code_debug=3
esp32c3.menu.DebugLevel.debug=Debug
esp32c3.menu.DebugLevel.debug.build.code_debug=4
esp32c3.menu.DebugLevel.verbose=Verbose
esp32c3.menu.DebugLevel.verbose.build.code_debug=5

esp32c3.menu.EraseFlash.none=Disabled
esp32c3.menu.EraseFlash.none.upload.erase_cmd=
esp32c3.menu.EraseFlash.all=Enabled
esp32c3.menu.EraseFlash.all.upload.erase_cmd=-e

esp32c3.menu.ZigbeeMode.default=Disabled
esp32c3.menu.ZigbeeMode.default.build.zigbee_mode=
esp32c3.menu.ZigbeeMode.default.build.zigbee_libs=
esp32c3.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
esp32c3.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32c3.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote

##############################################################

esp32s2.name=ESP32S2 Dev Module
esp32s2.vid.0=0x303a
esp32s2.pid.0=0x0002
esp32s2.upload_port.vid.0=0x303a
esp32s2.upload_port.pid.0=0x0002

esp32s2.bootloader.tool=esptool_py
esp32s2.bootloader.tool.default=esptool_py

esp32s2.upload.tool=esptool_py
esp32s2.upload.tool.default=esptool_py
esp32s2.upload.tool.network=esp_ota

esp32s2.upload.maximum_size=1310720
esp32s2.upload.maximum_data_size=327680
esp32s2.upload.flags=
esp32s2.upload.extra_flags=
esp32s2.upload.use_1200bps_touch=false
esp32s2.upload.wait_for_upload_port=false

esp32s2.serial.disableDTR=false
esp32s2.serial.disableRTS=false

esp32s2.build.tarch=xtensa
esp32s2.build.bootloader_addr=0x1000
esp32s2.build.target=esp32s2
esp32s2.build.mcu=esp32s2
esp32s2.build.core=esp32
esp32s2.build.variant=esp32s2
esp32s2.build.board=ESP32S2_DEV

esp32s2.build.cdc_on_boot=0
esp32s2.build.msc_on_boot=0
esp32s2.build.dfu_on_boot=0
esp32s2.build.f_cpu=240000000L
esp32s2.build.flash_size=4MB
esp32s2.build.flash_freq=80m
esp32s2.build.flash_mode=dio
esp32s2.build.boot=qio
esp32s2.build.partitions=default
esp32s2.build.defines=

## IDE 2.0 Seems to not update the value
esp32s2.menu.JTAGAdapter.default=Disabled
esp32s2.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32s2.menu.JTAGAdapter.external=FTDI Adapter
esp32s2.menu.JTAGAdapter.external.build.openocdscript=esp32s2-kaluga-1.cfg
esp32s2.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32s2.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32s2.menu.JTAGAdapter.bridge.build.openocdscript=esp32s2-bridge.cfg
esp32s2.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32s2.menu.CDCOnBoot.default=Disabled
esp32s2.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32s2.menu.CDCOnBoot.cdc=Enabled
esp32s2.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32s2.menu.MSCOnBoot.default=Disabled
esp32s2.menu.MSCOnBoot.default.build.msc_on_boot=0
esp32s2.menu.MSCOnBoot.msc=Enabled
esp32s2.menu.MSCOnBoot.msc.build.msc_on_boot=1

esp32s2.menu.DFUOnBoot.default=Disabled
esp32s2.menu.DFUOnBoot.default.build.dfu_on_boot=0
esp32s2.menu.DFUOnBoot.dfu=Enabled
esp32s2.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

esp32s2.menu.UploadMode.default=UART0
esp32s2.menu.UploadMode.default.upload.use_1200bps_touch=false
esp32s2.menu.UploadMode.default.upload.wait_for_upload_port=false
esp32s2.menu.UploadMode.cdc=Internal USB
esp32s2.menu.UploadMode.cdc.upload.use_1200bps_touch=true
esp32s2.menu.UploadMode.cdc.upload.wait_for_upload_port=true

esp32s2.menu.PSRAM.disabled=Disabled
esp32s2.menu.PSRAM.disabled.build.defines=
esp32s2.menu.PSRAM.enabled=Enabled
esp32s2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM

esp32s2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32s2.menu.PartitionScheme.default.build.partitions=default
esp32s2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32s2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32s2.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32s2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32s2.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32s2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32s2.menu.PartitionScheme.minimal.build.partitions=minimal
esp32s2.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32s2.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32s2.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32s2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32s2.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32s2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32s2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32s2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32s2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32s2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32s2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32s2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32s2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32s2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32s2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32s2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32s2.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32s2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32s2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32s2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32s2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32s2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32s2.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32s2.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32s2.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32s2.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32s2.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32s2.menu.PartitionScheme.rainmaker=RainMaker 4MB
esp32s2.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32s2.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
esp32s2.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
esp32s2.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
esp32s2.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
esp32s2.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
esp32s2.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
esp32s2.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
esp32s2.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32s2.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32s2.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32s2.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
esp32s2.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
esp32s2.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
esp32s2.menu.PartitionScheme.custom=Custom
esp32s2.menu.PartitionScheme.custom.build.partitions=
esp32s2.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32s2.menu.CPUFreq.240=240MHz (WiFi)
esp32s2.menu.CPUFreq.240.build.f_cpu=240000000L
esp32s2.menu.CPUFreq.160=160MHz (WiFi)
esp32s2.menu.CPUFreq.160.build.f_cpu=160000000L
esp32s2.menu.CPUFreq.80=80MHz (WiFi)
esp32s2.menu.CPUFreq.80.build.f_cpu=80000000L
esp32s2.menu.CPUFreq.40=40MHz
esp32s2.menu.CPUFreq.40.build.f_cpu=40000000L
esp32s2.menu.CPUFreq.20=20MHz
esp32s2.menu.CPUFreq.20.build.f_cpu=20000000L
esp32s2.menu.CPUFreq.10=10MHz
esp32s2.menu.CPUFreq.10.build.f_cpu=10000000L

esp32s2.menu.FlashMode.qio=QIO
esp32s2.menu.FlashMode.qio.build.flash_mode=dio
esp32s2.menu.FlashMode.qio.build.boot=qio
esp32s2.menu.FlashMode.dio=DIO
esp32s2.menu.FlashMode.dio.build.flash_mode=dio
esp32s2.menu.FlashMode.dio.build.boot=dio

esp32s2.menu.FlashFreq.80=80MHz
esp32s2.menu.FlashFreq.80.build.flash_freq=80m
esp32s2.menu.FlashFreq.40=40MHz
esp32s2.menu.FlashFreq.40.build.flash_freq=40m

esp32s2.menu.FlashSize.4M=4MB (32Mb)
esp32s2.menu.FlashSize.4M.build.flash_size=4MB
esp32s2.menu.FlashSize.8M=8MB (64Mb)
esp32s2.menu.FlashSize.8M.build.flash_size=8MB
esp32s2.menu.FlashSize.2M=2MB (16Mb)
esp32s2.menu.FlashSize.2M.build.flash_size=2MB
esp32s2.menu.FlashSize.16M=16MB (128Mb)
esp32s2.menu.FlashSize.16M.build.flash_size=16MB

esp32s2.menu.UploadSpeed.921600=921600
esp32s2.menu.UploadSpeed.921600.upload.speed=921600
esp32s2.menu.UploadSpeed.115200=115200
esp32s2.menu.UploadSpeed.115200.upload.speed=115200
esp32s2.menu.UploadSpeed.256000.windows=256000
esp32s2.menu.UploadSpeed.256000.upload.speed=256000
esp32s2.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32s2.menu.UploadSpeed.230400=230400
esp32s2.menu.UploadSpeed.230400.upload.speed=230400
esp32s2.menu.UploadSpeed.460800.linux=460800
esp32s2.menu.UploadSpeed.460800.macosx=460800
esp32s2.menu.UploadSpeed.460800.upload.speed=460800
esp32s2.menu.UploadSpeed.512000.windows=512000
esp32s2.menu.UploadSpeed.512000.upload.speed=512000

esp32s2.menu.DebugLevel.none=None
esp32s2.menu.DebugLevel.none.build.code_debug=0
esp32s2.menu.DebugLevel.error=Error
esp32s2.menu.DebugLevel.error.build.code_debug=1
esp32s2.menu.DebugLevel.warn=Warn
esp32s2.menu.DebugLevel.warn.build.code_debug=2
esp32s2.menu.DebugLevel.info=Info
esp32s2.menu.DebugLevel.info.build.code_debug=3
esp32s2.menu.DebugLevel.debug=Debug
esp32s2.menu.DebugLevel.debug.build.code_debug=4
esp32s2.menu.DebugLevel.verbose=Verbose
esp32s2.menu.DebugLevel.verbose.build.code_debug=5

esp32s2.menu.EraseFlash.none=Disabled
esp32s2.menu.EraseFlash.none.upload.erase_cmd=
esp32s2.menu.EraseFlash.all=Enabled
esp32s2.menu.EraseFlash.all.upload.erase_cmd=-e

esp32s2.menu.ZigbeeMode.default=Disabled
esp32s2.menu.ZigbeeMode.default.build.zigbee_mode=
esp32s2.menu.ZigbeeMode.default.build.zigbee_libs=
esp32s2.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
esp32s2.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32s2.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote

##############################################################

esp32.name=ESP32 Dev Module

esp32.bootloader.tool=esptool_py
esp32.bootloader.tool.default=esptool_py

esp32.upload.tool=esptool_py
esp32.upload.tool.default=esptool_py
esp32.upload.tool.network=esp_ota

esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=327680
esp32.upload.flags=
esp32.upload.extra_flags=

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.tarch=xtensa
esp32.build.bootloader_addr=0x1000
esp32.build.target=esp32
esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default
esp32.build.defines=
esp32.build.loop_core=
esp32.build.event_core=

## IDE 2.0 Seems to not update the value
esp32.menu.JTAGAdapter.default=Disabled
esp32.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32.menu.JTAGAdapter.external=FTDI Adapter
esp32.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
esp32.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
esp32.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32.menu.PSRAM.disabled=Disabled
esp32.menu.PSRAM.disabled.build.defines=
esp32.menu.PSRAM.disabled.build.extra_libs=
esp32.menu.PSRAM.enabled=Enabled
esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
esp32.menu.PSRAM.enabled.build.extra_libs=

esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32.menu.PartitionScheme.rainmaker=RainMaker 4MB
esp32.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
esp32.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
esp32.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
esp32.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
esp32.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
esp32.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
esp32.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
esp32.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
esp32.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
esp32.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
esp32.menu.PartitionScheme.custom=Custom
esp32.menu.PartitionScheme.custom.build.partitions=
esp32.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.8M=8MB (64Mb)
esp32.menu.FlashSize.8M.build.flash_size=8MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.16M=16MB (128Mb)
esp32.menu.FlashSize.16M.build.flash_size=16MB

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.LoopCore.1=Core 1
esp32.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
esp32.menu.LoopCore.0=Core 0
esp32.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

esp32.menu.EventsCore.1=Core 1
esp32.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
esp32.menu.EventsCore.0=Core 0
esp32.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

esp32.menu.EraseFlash.none=Disabled
esp32.menu.EraseFlash.none.upload.erase_cmd=
esp32.menu.EraseFlash.all=Enabled
esp32.menu.EraseFlash.all.upload.erase_cmd=-e

esp32.menu.ZigbeeMode.default=Disabled
esp32.menu.ZigbeeMode.default.build.zigbee_mode=
esp32.menu.ZigbeeMode.default.build.zigbee_libs=
esp32.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
esp32.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote

##############################################################

 # FoBE Quill ESP32S3 Mesh FH4R2

 fobe_quill_esp32s3_mesh.name=FoBE Quill ESP32S3 Mesh
 fobe_quill_esp32s3_mesh.vid.0=0x303a
 fobe_quill_esp32s3_mesh.pid.0=0x82f4
 fobe_quill_esp32s3_mesh.vid.1=0x303a
 fobe_quill_esp32s3_mesh.vid.1=0x82f5
 fobe_quill_esp32s3_mesh.vid.2=0x303a
 fobe_quill_esp32s3_mesh.pid.2=0x82f6

 fobe_quill_esp32s3_mesh.bootloader.tool=esptool_py
 fobe_quill_esp32s3_mesh.bootloader.tool.default=esptool_py

 fobe_quill_esp32s3_mesh.upload.tool=esptool_py
 fobe_quill_esp32s3_mesh.upload.tool.default=esptool_py
 fobe_quill_esp32s3_mesh.upload.tool.network=esp_ota

 fobe_quill_esp32s3_mesh.upload.maximum_size=1310720
 fobe_quill_esp32s3_mesh.upload.maximum_data_size=327680
 fobe_quill_esp32s3_mesh.upload.flags=
 fobe_quill_esp32s3_mesh.upload.extra_flags=
 adafruit_feather_esp32s3.upload.use_1200bps_touch=true
 adafruit_feather_esp32s3.upload.wait_for_upload_port=true

 fobe_quill_esp32s3_mesh.serial.disableDTR=false
 fobe_quill_esp32s3_mesh.serial.disableRTS=false

 fobe_quill_esp32s3_mesh.build.tarch=xtensa
 fobe_quill_esp32s3_mesh.build.bootloader_addr=0x0
 fobe_quill_esp32s3_mesh.build.target=esp32s3
 fobe_quill_esp32s3_mesh.build.mcu=esp32s3
 fobe_quill_esp32s3_mesh.build.core=esp32
 fobe_quill_esp32s3_mesh.build.variant=fobe_quill_esp32s3_mesh
 fobe_quill_esp32s3_mesh.build.board=fobe_quill_esp32s3_mesh

 fobe_quill_esp32s3_mesh.build.usb_mode=0
 fobe_quill_esp32s3_mesh.build.cdc_on_boot=1
 fobe_quill_esp32s3_mesh.build.msc_on_boot=0
 fobe_quill_esp32s3_mesh.build.dfu_on_boot=0
 fobe_quill_esp32s3_mesh.build.f_cpu=240000000L
 fobe_quill_esp32s3_mesh.build.flash_size=4MB
 fobe_quill_esp32s3_mesh.build.flash_freq=80m
 fobe_quill_esp32s3_mesh.build.flash_mode=qio
 fobe_quill_esp32s3_mesh.build.boot=qio
 fobe_quill_esp32s3_mesh.build.boot_freq=80m
 fobe_quill_esp32s3_mesh.build.partitions=ffat
 fobe_quill_esp32s3_mesh.build.defines=
 fobe_quill_esp32s3_mesh.build.loop_core=
 fobe_quill_esp32s3_mesh.build.event_core=
 fobe_quill_esp32s3_mesh.build.psram_type=qspi
 fobe_quill_esp32s3_mesh.build.memory_type={build.boot}_{build.psram_type}

 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.default=Disabled
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.default.build.copy_jtag_files=0
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.builtin=Integrated USB JTAG
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.external=FTDI Adapter
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.external.build.copy_jtag_files=1
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.bridge=ESP USB Bridge
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
 fobe_quill_esp32s3_mesh.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

 fobe_quill_esp32s3_mesh.menu.PSRAM.disabled=Disabled
 fobe_quill_esp32s3_mesh.menu.PSRAM.disabled.build.defines=
 fobe_quill_esp32s3_mesh.menu.PSRAM.disabled.build.psram_type=qspi
 fobe_quill_esp32s3_mesh.menu.PSRAM.enabled=QSPI PSRAM
 fobe_quill_esp32s3_mesh.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
 fobe_quill_esp32s3_mesh.menu.PSRAM.enabled.build.psram_type=qspi

 fobe_quill_esp32s3_mesh.menu.FlashMode.qio=QIO 80MHz
 fobe_quill_esp32s3_mesh.menu.FlashMode.qio.build.flash_mode=dio
 fobe_quill_esp32s3_mesh.menu.FlashMode.qio.build.boot=qio
 fobe_quill_esp32s3_mesh.menu.FlashMode.qio.build.boot_freq=80m
 fobe_quill_esp32s3_mesh.menu.FlashMode.qio.build.flash_freq=80m
 fobe_quill_esp32s3_mesh.menu.FlashMode.dio=DIO 80MHz
 fobe_quill_esp32s3_mesh.menu.FlashMode.dio.build.flash_mode=dio
 fobe_quill_esp32s3_mesh.menu.FlashMode.dio.build.boot=dio
 fobe_quill_esp32s3_mesh.menu.FlashMode.dio.build.boot_freq=80m
 fobe_quill_esp32s3_mesh.menu.FlashMode.dio.build.flash_freq=80m

 fobe_quill_esp32s3_mesh.menu.FlashSize.4M=4MB (32Mb)
 fobe_quill_esp32s3_mesh.menu.FlashSize.4M.build.flash_size=4MB

 fobe_quill_esp32s3_mesh.menu.LoopCore.1=Core 1
 fobe_quill_esp32s3_mesh.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
 fobe_quill_esp32s3_mesh.menu.LoopCore.0=Core 0
 fobe_quill_esp32s3_mesh.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

 fobe_quill_esp32s3_mesh.menu.EventsCore.1=Core 1
 fobe_quill_esp32s3_mesh.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
 fobe_quill_esp32s3_mesh.menu.EventsCore.0=Core 0
 fobe_quill_esp32s3_mesh.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

 fobe_quill_esp32s3_mesh.menu.USBMode.hwcdc=Hardware CDC and JTAG
 fobe_quill_esp32s3_mesh.menu.USBMode.hwcdc.build.usb_mode=1
 fobe_quill_esp32s3_mesh.menu.USBMode.default=USB-OTG (TinyUSB)
 fobe_quill_esp32s3_mesh.menu.USBMode.default.build.usb_mode=0

 fobe_quill_esp32s3_mesh.menu.CDCOnBoot.default=Enabled
 fobe_quill_esp32s3_mesh.menu.CDCOnBoot.default.build.cdc_on_boot=1
 fobe_quill_esp32s3_mesh.menu.CDCOnBoot.cdc=Disabled
 fobe_quill_esp32s3_mesh.menu.CDCOnBoot.cdc.build.cdc_on_boot=0

 fobe_quill_esp32s3_mesh.menu.MSCOnBoot.default=Disabled
 fobe_quill_esp32s3_mesh.menu.MSCOnBoot.default.build.msc_on_boot=0
 fobe_quill_esp32s3_mesh.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
 fobe_quill_esp32s3_mesh.menu.MSCOnBoot.msc.build.msc_on_boot=1

 fobe_quill_esp32s3_mesh.menu.DFUOnBoot.default=Disabled
 fobe_quill_esp32s3_mesh.menu.DFUOnBoot.default.build.dfu_on_boot=0
 fobe_quill_esp32s3_mesh.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
 fobe_quill_esp32s3_mesh.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

 fobe_quill_esp32s3_mesh.menu.UploadMode.default=UART0 / Hardware CDC
 fobe_quill_esp32s3_mesh.menu.UploadMode.default.upload.use_1200bps_touch=false
 fobe_quill_esp32s3_mesh.menu.UploadMode.default.upload.wait_for_upload_port=false
 fobe_quill_esp32s3_mesh.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
 fobe_quill_esp32s3_mesh.menu.UploadMode.cdc.upload.use_1200bps_touch=true
 fobe_quill_esp32s3_mesh.menu.UploadMode.cdc.upload.wait_for_upload_port=true

 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2=TinyUF2 4MB (1.3MB APP/960KB FATFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2.build.custom_bootloader=bootloader-tinyuf2-0.35.0
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2.build.partitions=tinyuf2-partitions-4MB
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2.upload.maximum_size=1441792
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2.upload.extra_flags=0x2d0000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2-0.35.0.bin"
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2_noota=TinyUF2 4MB No OTA (2.7MB APP/960KB FATFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2_noota.build.custom_bootloader=bootloader-tinyuf2-0.35.0
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2_noota.build.partitions=tinyuf2-partitions-4MB-noota
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2_noota.upload.maximum_size=2883584
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.tinyuf2_noota.upload.extra_flags=0x2d0000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2-0.35.0.bin"
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.default.build.partitions=default
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.minimal.build.partitions=minimal
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.no_ota.build.partitions=no_ota
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.huge_app.build.partitions=huge_app
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
 fobe_quill_esp32s3_mesh.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

 fobe_quill_esp32s3_mesh.menu.CPUFreq.240=240MHz (WiFi)
 fobe_quill_esp32s3_mesh.menu.CPUFreq.240.build.f_cpu=240000000L
 fobe_quill_esp32s3_mesh.menu.CPUFreq.160=160MHz (WiFi)
 fobe_quill_esp32s3_mesh.menu.CPUFreq.160.build.f_cpu=160000000L
 fobe_quill_esp32s3_mesh.menu.CPUFreq.80=80MHz (WiFi)
 fobe_quill_esp32s3_mesh.menu.CPUFreq.80.build.f_cpu=80000000L
 fobe_quill_esp32s3_mesh.menu.CPUFreq.40=40MHz
 fobe_quill_esp32s3_mesh.menu.CPUFreq.40.build.f_cpu=40000000L
 fobe_quill_esp32s3_mesh.menu.CPUFreq.20=20MHz
 fobe_quill_esp32s3_mesh.menu.CPUFreq.20.build.f_cpu=20000000L
 fobe_quill_esp32s3_mesh.menu.CPUFreq.10=10MHz
 fobe_quill_esp32s3_mesh.menu.CPUFreq.10.build.f_cpu=10000000L

 fobe_quill_esp32s3_mesh.menu.UploadSpeed.921600=921600
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.921600.upload.speed=921600
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.115200=115200
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.115200.upload.speed=115200
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.256000.windows=256000
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.256000.upload.speed=256000
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.230400.windows.upload.speed=256000
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.230400=230400
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.230400.upload.speed=230400
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.460800.linux=460800
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.460800.macosx=460800
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.460800.upload.speed=460800
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.512000.windows=512000
 fobe_quill_esp32s3_mesh.menu.UploadSpeed.512000.upload.speed=512000

 fobe_quill_esp32s3_mesh.menu.DebugLevel.none=None
 fobe_quill_esp32s3_mesh.menu.DebugLevel.none.build.code_debug=0
 fobe_quill_esp32s3_mesh.menu.DebugLevel.error=Error
 fobe_quill_esp32s3_mesh.menu.DebugLevel.error.build.code_debug=1
 fobe_quill_esp32s3_mesh.menu.DebugLevel.warn=Warn
 fobe_quill_esp32s3_mesh.menu.DebugLevel.warn.build.code_debug=2
 fobe_quill_esp32s3_mesh.menu.DebugLevel.info=Info
 fobe_quill_esp32s3_mesh.menu.DebugLevel.info.build.code_debug=3
 fobe_quill_esp32s3_mesh.menu.DebugLevel.debug=Debug
 fobe_quill_esp32s3_mesh.menu.DebugLevel.debug.build.code_debug=4
 fobe_quill_esp32s3_mesh.menu.DebugLevel.verbose=Verbose
 fobe_quill_esp32s3_mesh.menu.DebugLevel.verbose.build.code_debug=5

 fobe_quill_esp32s3_mesh.menu.EraseFlash.none=Disabled
 fobe_quill_esp32s3_mesh.menu.EraseFlash.none.upload.erase_cmd=
 fobe_quill_esp32s3_mesh.menu.EraseFlash.all=Enabled
 fobe_quill_esp32s3_mesh.menu.EraseFlash.all.upload.erase_cmd=-e

 fobe_quill_esp32s3_mesh.menu.ZigbeeMode.default=Disabled
 fobe_quill_esp32s3_mesh.menu.ZigbeeMode.default.build.zigbee_mode=
 fobe_quill_esp32s3_mesh.menu.ZigbeeMode.default.build.zigbee_libs=
 fobe_quill_esp32s3_mesh.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
 fobe_quill_esp32s3_mesh.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
 fobe_quill_esp32s3_mesh.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote

